ezWaiting/waiter/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:ezWaiting"
             x:Class="ezWaiting.MenuPage"
             Title="{i18n:Translate Menu}"
             xmlns:i18n="clr-namespace:ezWaiting"
             BackgroundColor="#1976D2">
    <ContentPage.ToolbarItems>
        <ToolbarItem Activated="OnCourseClickedAsync" Text="{i18n:Translate Show}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CarouselViewControl x:Name="CarouselView" Orientation="Horizontal" InterPageSpacing="10" Position="0" 
                                  ItemsSource="{Binding listCategories}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                  Grid.Row="0">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="#1976D2" FontAttributes="Italic" FontSize="22"/>
                        </StackLayout>
                        <StackLayout>
                            <ScrollView>
                                <ListView ItemsSource="{Binding Dishes}" ItemSelected="OnSelection" RowHeight="62" BackgroundColor="#f8ffff" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.ContextActions>
                                                    <MenuItem Clicked="OnOpenAllergens" CommandParameter="{Binding .}"
                              Text="{i18n:Translate Allergens}" />
                                                    <MenuItem Clicked="OnOpenIngredients" CommandParameter="{Binding .}"
                              Text="{i18n:Translate Ingredients}" />
                                                </ViewCell.ContextActions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="13*" />
                                                        <ColumnDefinition Width="3*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Image}" Grid.Column="0" Margin="5,0,0,0"/>
                                                    <Label Text="{Binding Name}" Grid.Column="1" TextColor="Black" FontSize="15" VerticalOptions="CenterAndExpand"/>
                                                    <Label Text="{Binding Price,StringFormat='{0} €'}" Grid.Column="2" FontSize="15"
                                 TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,6,0"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>

        <StackLayout Grid.Row="1">
            <StackLayout.BindingContext>
                <local:AddedToMenu x:Name="itemAdder"/>
            </StackLayout.BindingContext>
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Dis.Name}" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" TextColor="White" Grid.ColumnSpan="4" FontAttributes="Bold" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" >
                    <Label Text="{Binding Qnt,StringFormat='{0:x #  }'}" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding Prc,StringFormat='{0:€ 0.#}'}" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                </StackLayout>
                <Button Text="-" Clicked="OnMinusClicked" TextColor="Black" BackgroundColor="#E0E0E0" Grid.Row="1" Grid.Column="2" />
                <Button Text="+" Clicked="OnPlusClicked" TextColor="Black" BackgroundColor="#E0E0E0" Grid.Row="1" Grid.Column="3" />
                <Button Text="{i18n:Translate Note}" TextColor="Black" BackgroundColor="#E0E0E0" Clicked="OnNoteClickedAsync" Grid.Row="2" Grid.Column="0" />
                <Button Text="{i18n:Translate Variant}"  TextColor="Black" BackgroundColor="#E0E0E0" Clicked="OnVariationClickedAsync" IsEnabled="False" Grid.Row="2" Grid.Column="1" x:Name="VariantButton"/>
                <Button Text="{i18n:Translate Ok}" TextColor="Black" BackgroundColor="#E0E0E0" Clicked="OnOkClicked" IsEnabled="False" Grid.Row="2" Grid.Column="2" x:Name="OkButton"/>
                <Button Text="{i18n:Translate End}" TextColor="Black" BackgroundColor="#E0E0E0" Clicked="OnEndAsync" IsEnabled="False" Grid.Row="2" Grid.Column="3" x:Name="EndButton"/>
            </Grid>

        </StackLayout>

    </Grid>
</ContentPage>