ezWaiting/waiter/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ezWaiting.TablePage"
             xmlns:i18n="clr-namespace:ezWaiting"
             BackgroundColor="#FFFFFF">
  <ContentPage.ToolbarItems>
    <ToolbarItem Activated="OnToolbarItemClicked" Text="{Binding seats,StringFormat={i18n:Translate SeatsNum}}"/>
    <ToolbarItem Activated="OnFreeClickedAsync" Text="{i18n:Translate FreeTable}"/>
  </ContentPage.ToolbarItems>
  <Grid Margin="10,0,10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Text="{i18n:Translate AddCourse}" FontSize="20" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="CreateNewCourse" />
      </Label.GestureRecognizers>
    </Label>
    <Image x:Name="coursePlus" Source="buttonplus.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="CreateNewCourse" />
      </Image.GestureRecognizers>
    </Image>
    <StackLayout x:Name="HistoryLayout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
      <Label Text="{i18n:Translate History}" FontSize="25" HorizontalOptions="Center" />
      <ScrollView>
        <ListView x:Name="OrdersView" ItemSelected="OnCourseSelection" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout BackgroundColor="#eee" >
                  <Label Text="{Binding Number,StringFormat={i18n:Translate CourseNum}}" TextColor="#006666" FontSize="15"
                         FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </StackLayout>
  </Grid>
</ContentPage>